{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.168.45;Database=eBond_UAT;User ID=sa;Password=frd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_EBOND_UAT_2024_ABCXYZ!"
  },
  "AllowedHosts": "*"
}
